-- MySQL dump 10.13  Distrib 5.5.37, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: targets
-- ------------------------------------------------------
-- Server version	5.5.37-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `targethits`
--

DROP TABLE IF EXISTS `targethits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `targethits` (
  `worker` varchar(99) DEFAULT NULL,
  `trial` varchar(99) DEFAULT NULL,
  `session` varchar(99) DEFAULT NULL,
  `frametime` int(11) DEFAULT NULL,
  `speed` int(11) DEFAULT NULL,
  `targetindex` int(11) DEFAULT NULL,
  `starttime` bigint(20) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `startloc` varchar(99) DEFAULT NULL,
  `endloc` varchar(99) DEFAULT NULL,
  `path` mediumtext,
  `distance` int(11) DEFAULT NULL,
  `proximity` int(11) DEFAULT NULL,
  `misses` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targethits`
--

LOCK TABLES `targethits` WRITE;
/*!40000 ALTER TABLE `targethits` DISABLE KEYS */;
/*!40000 ALTER TABLE `targethits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trials`
--

DROP TABLE IF EXISTS `trials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trials` (
  `worker` varchar(99) DEFAULT NULL,
  `trial` varchar(99) DEFAULT NULL,
  `session` varchar(99) DEFAULT NULL,
  `frametime` bigint(20) DEFAULT NULL,
  `speed` int(11) DEFAULT NULL,
  `starttime` bigint(20) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `avrgproximity` int(11) DEFAULT NULL,
  `misses` int(11) DEFAULT NULL,
  `numnargets` int(11) DEFAULT NULL,
  `targetshit` int(11) DEFAULT NULL,
  `targetsmissed` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trials`
--

LOCK TABLES `trials` WRITE;
/*!40000 ALTER TABLE `trials` DISABLE KEYS */;
/*!40000 ALTER TABLE `trials` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-01 21:38:54
